# Mapa

Location/: Location.sln
Location/Location.Api/: Global.asax  Global.asax.cs  Location.Api.csproj  Web.config  packages.config
Location/Location.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Location/Location.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  (+2 more)
Location/Location.Api/Autenticación/: clsAutenticacion.cs  clsValidacion.cs
Location/Location.Api/Controllers/: CrearPerfilController.cs  HomeController.cs  LoginController.cs  ValuesController.cs  localizacionController.cs
Location/Location.Api/Migrations/: 201811111422442_principal.Designer.cs  201811111422442_principal.cs  201811111422442_principal.resx  201811111558306_Login.Designer.cs  201811111558306_Login.cs  201811111558306_Login.resx  201811131840165_CambioTabla.Designer.cs  201811131840165_CambioTabla.cs  201811131840165_CambioTabla.resx  201811220145136_CreaciontblLocalizacion.Designer.cs  201811220145136_CreaciontblLocalizacion.cs  201811220145136_CreaciontblLocalizacion.resx  Configuration.cs
Location/Location.Api/Models/: PublicacionMig.cs  tblLocalizacion.cs  tblLogin.cs
Location/Location.Api/Properties/: AssemblyInfo.cs
Location/Location.Api/Views/: Web.config
Location/Location/Location/: App.xaml  App.xaml.cs  Location.csproj
Location/Location/Location.Android/: Location.Android.csproj  MainActivity.cs
Location/Location/Location.UWP/: App.xaml  App.xaml.cs  Location.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Location/Location/Location.iOS/: Info.plist  Location.iOS.csproj
Location/Location/Location/ClassMaster/: Conexion.cs  CustomMap.cs  CustomPin.cs  Login2.cs  clsLogin.cs  location.cs
Location/Location/Location/Helpers/: Helpers.cs
Location/Location/Location/Resource/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
Location/Location/Location/Views/: CrearPerfil.xaml  CrearPerfil.xaml.cs  Historial.xaml  Historial.xaml.cs  Location.xaml  Location.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs
(+45 files in other folders)
